# Restaurant

./: Restaurant.sln
Restaurant_BusinessLayer/: Restaurant_BusinessLayer.csproj
Restaurant_DataAccessLayer/: Restaurant_DataAccessLayer.csproj
Restaurant_DataAccessLayer/Abstract/: ICategoryDal.cs  IContactDal.cs  IGenericDal.cs  IOurTeamDal.cs  IProductDal.cs  IProductImageDal.cs  ITestimonialDal.cs
Restaurant_DataAccessLayer/Concrete/: Context.cs
Restaurant_DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfContactDal.cs  EfOurTeamDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfTestimonialDal.cs
Restaurant_DataAccessLayer/Migrations/: 20230804082414_mig_first.Designer.cs  20230804082414_mig_first.cs  ContextModelSnapshot.cs
Restaurant_DataAccessLayer/Repositories/: GenericRepository.cs
Restaurant_PresentationLayer/: Program.cs  Restaurant_PresentationLayer.csproj
Restaurant_PresentationLayer/Controllers/: CategoryController.cs  ConfirmEmailController.cs  ContactController.cs  CustomerController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductImageController.cs  RegisterController.cs  SendMailController.cs  TestimonialController.cs
Restaurant_PresentationLayer/Models/: ConfirmMailViewModel.cs  ErrorViewModel.cs  ImageFileViewModel.cs  LoginViewModel.cs  MailRequest.cs  RegisterViewModel.cs  UserEditViewModel.cs
Restaurant_PresentationLayer/Properties/: launchSettings.json
Restaurant_PresentationLayer/ViewComponents/Default/: _AboutPartial.cs  _DomainPartial.cs  _FeaturePartial.cs  _FooterPartial.cs  _GalleryPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _ProductPartial.cs  _ScriptPartial.cs  _TestimonialPartial.cs
Restaurant_PresentationLayer/Views/: _ViewImports.cshtml
Restaurant_PresentationLayer/Views/Category/: AddCategory.cshtml  CategoryProduct.cshtml  Index.cshtml  UpdateCategory.cshtml
Restaurant_PresentationLayer/Views/ConfirmEmail/: Index.cshtml
Restaurant_PresentationLayer/Views/Contact/: GetContact.cshtml  Index.cshtml
Restaurant_PresentationLayer/Views/Customer/: Index.cshtml
Restaurant_PresentationLayer/Views/Dashboard/: Index.cshtml
Restaurant_PresentationLayer/Views/Default/: Index.cshtml
Restaurant_PresentationLayer/Views/Login/: Index.cshtml
Restaurant_PresentationLayer/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Restaurant_PresentationLayer/Views/ProductImage/: Index.cshtml
Restaurant_PresentationLayer/Views/Register/: Index.cshtml
Restaurant_PresentationLayer/Views/SendMail/: Index.cshtml
Restaurant_PresentationLayer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Restaurant_PresentationLayer/Views/Shared/Components/_AboutPartial/: Default.cshtml
Restaurant_PresentationLayer/Views/Shared/Components/_DomainPartial/: Default.cshtml
Restaurant_PresentationLayer/Views/Testimonial/: AddTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
Restaurant_PresentationLayer/wwwroot/: feane-1.0.0.rar
(+30 files in other folders)
